PORT=8800
MONGODB=mongodb+srv://benjamin:ben2021l@cluster0.olrekx3.mongodb.net/mern_app
DB=mongodb://localhost/testApp
SECRETE_KEY=MBvGSVww3F8Wd_8J1tj3KG1etcwvv8tH31ybYfF2S7cFcd7JDWCsZtkPUVTPcqniHxDqrRFXNoMPngv8RlrJCQ
URL_FRONT=https://chatapp-snowy-seven.vercel.app/

  CLAUD_NAME= 'dwlcaul9n', 
  API_KEY='886824512642257', 
  API_SECRETE='AZbYiw5xzRY7MKTkZZ2xAjZ8C_g' 
